DVPNClient/App.xaml

<Application x:Class="DowngradVPN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModel="clr-namespace:DowngradVPN.MVVM.ViewModel"
             xmlns:view="clr-namespace:DowngradVPN.MVVM.View"
             xmlns:local="clr-namespace:DowngradVPN"
             StartupUri="SplashScreen.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/BorderStyles.xaml"/>
                <ResourceDictionary Source="Theme/ButtonStyle.xaml"/>
                <ResourceDictionary Source="Theme/TextBlockStyle.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxStyle.xaml"/>
                <materialDesign:BundledTheme BaseTheme="Dark" PrimaryColor="Blue" SecondaryColor="Lime" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign3.Defaults.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:MainViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SigninViewModel}">
                <view:SigninView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
