DVPNClient/MainWindow.xaml

<Window x:Class="DowngradVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModel="clr-namespace:DowngradVPN.MVVM.ViewModel"
        xmlns:local="clr-namespace:DowngradVPN"
        mc:Ignorable="d"
        Title="DowngradVPN(v1.0.0) - Signing in" Height="600" Width="400"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        ResizeMode="NoResize"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        >
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#202020" CornerRadius="10">
        <Border.Clip>
            <RectangleGeometry Rect="0,0,400,600" RadiusX="10" RadiusY="10" />
        </Border.Clip>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Bar -->
            <Grid Grid.Row="0" Background="#2E2E2E" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="15,0,0,0" Foreground="White" FontSize="14"/>

                <Button Grid.Column="1" Width="40" Height="30" Content="—" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="MinimizeButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Button Grid.Column="2" Width="40" Height="30" Margin="0,0,5,0" Content="X" Foreground="White" Background="Transparent" BorderBrush="Transparent" Click="CloseButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            
            <!-- Main Content -->
            <Grid Grid.Row="1" >
                <materialDesign:Card UniformCornerRadius="0" Background="{DynamicResource MaterialDesign}" Margin="20">
                    <!--<StackPanel>
                        --><!--<Rectangle Height="100" RadiusX="5" RadiusY="5">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="Images/logo3.png"/>
                            </Rectangle.Fill>
                        </Rectangle>--><!--

                        <TextBlock Margin="0 65 0 5" HorizontalAlignment="Center" FontSize="28"
                                   FontWeight="Bold" Text="Sign in"/>

                        <TextBlock  FontSize = "17" FontWeight="SemiBold" HorizontalAlignment="Center"
                                    Text="Enter you DowngradVPN account details"/>

                        <TextBox  Margin="0 30 0 0" x:Name="txtUsername" FontSize="18"
                                  materialDesign:HintAssist.Hint="Enter Username" BorderThickness="2"
                                  BorderBrush="{DynamicResource MaterialDesignDivider}"
                                  Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                        <PasswordBox Margin="0 20 0 0" x:Name="txtPassword" FontSize="18"
                                     materialDesign:HintAssist.Hint="Enter Password" BorderThickness="2"
                                     BorderBrush="{DynamicResource MaterialDesignDivider}"
                                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"/>

                        <Button Margin="0 20 0 0" x:Name="signinBtn" Style="{StaticResource MaterialDesignFlatMidBgButton}"
                                Height="53" materialDesign:ShadowAssist.Darken="True"   materialDesign:ButtonAssist.CornerRadius="5"
                                FontSize="18" Content="Sign in"/>



                        <Button Margin=" 0 20 0 0" x:Name="signupBtn" Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ShadowAssist.Darken="True" Height="53" materialDesign:ButtonAssist.CornerRadius="5"
                                FontSize="18" Content="Create Account"/>
                    </StackPanel>-->
                </materialDesign:Card>
            </Grid>

            <ContentControl Grid.Row="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
    

    
</Window>
