DVPNClient/Theme/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="LoginTextBox" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Width" Value="255"/>
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="Gray"
                        BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left">
                            <iconPacks:PackIconModern Width="16"
                                        Height="16"
                                        Margin="0,5,10,10"
                                        Kind="User" />
                            <ContentPresenter Content="{TemplateBinding Text}"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>